events {}
http {
    root /usr/src/app/build;
    include /etc/nginx/mime.types;
    server {
        location / {
            root /usr/src/app/build;
        }
        server_name howard-chu.com;
        listen 80;
    }
}